# Hibernitto

./: LICENSE  ReadMe.md  build.gradle  pom.xml  settings.gradle
src/main/java/net/notfab/hibernitto/core/: Dialect.java
src/main/java/net/notfab/hibernitto/core/entities/: SQLBetween.java  SQLEquals.java  SQLFilter.java  SQLLike.java  SQLMultiFilter.java  SQLRaw.java  SQLWhere.java
src/main/java/net/notfab/hibernitto/hibernate/: HibernateEngine.java
src/main/java/net/notfab/hibernitto/jpa/: JPAEngine.java  JPAFactory.java  JPAFactoryBuilder.java
src/main/java/net/notfab/lib/: Dialect.java  HibernateEngine.java  PersistEngine.java  PersistenceFactory.java  PersistenceFactoryBuilder.java
src/main/java/net/notfab/lib/entities/: SQLBetween.java  SQLEquals.java  SQLFilter.java  SQLLike.java  SQLLimit.java  SQLMultiFilter.java  SQLNot.java  SQLNotBetween.java  SQLRaw.java  SQLWhere.java
src/main/java/net/notfab/persistengine/: PersistEngine.java  PersistenceFactory.java
src/main/java/net/notfab/persistengine/entities/: SQLBetween.java  SQLEquals.java  SQLFilter.java  SQLLike.java  SQLMultiFilter.java  SQLNot.java  SQLNotBetween.java  SQLWhere.java
